--- Name ---
Samsung Galaxy C55

--- Network ---
Technology: GSM / HSPA / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
3G bands: HSDPA 850 / 900 / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 17, 20, 25, 28, 34, 38, 39, 40, 41, 66
5G bands: 1, 3, 5, 8, 20, 28, 41, 66, 77, 78, 79 SA/NSA/Sub6
Speed: HSPA, LTE, 5G

--- Launch ---
Announced: 2024, April 22
Status: Available. Released 2024, April 22

--- Body ---
Dimensions: 163.9 x 76.5 x 7.8 mm (6.45 x 3.01 x 0.31 in)
Weight: 180 g (6.35 oz)
Build: Glass front, silicone polymer (eco leather) back, plastic frame
SIM: Nano-SIM + Nano-SIM

--- Display ---
Type: Super AMOLED+, 120Hz, 1000 nits (HBM)
Size: 6.7 inches, 108.4 cm2 (~86.4% screen-to-body ratio)
Resolution: 1080 x 2400 pixels, 20:9 ratio (~393 ppi density)

--- Platform ---
OS: Android 14, One UI 6.1
Chipset: Qualcomm SM7450-AB Snapdragon 7 Gen 1 (4 nm)
CPU: Octa-core (1x2.4 GHz Cortex-A710 & 3x2.36 GHz Cortex-A710 & 4x1.8 GHz Cortex-A510)
GPU: Adreno 644

--- Memory ---
Card slot: microSDXC (uses shared SIM slot)
Internal: 256GB 8GB RAM, 256GB 12GB RAM

--- Main Camera ---
Triple: 50 MP, f/1.8, (wide), 1/1.56", 1.0µm, PDAF, OIS
8 MP, f/2.2, 123˚ (ultrawide)
2 MP, f/2.4, (macro)
Features: LED flash, panorama, HDR
Video: 4K@30fps, 1080p@30/60fps, gyro-EIS, OIS

--- Selfie camera ---
Single: 50 MP, f/2.4, (wide)
Video: 4K@30fps, 1080p@30/60fps

--- Sound ---
Loudspeaker: Yes, with stereo speakers
3.5mm jack: No

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct
Bluetooth: 5.2, A2DP, LE
Positioning: GPS, GALILEO, GLONASS, BDS, QZSS
NFC: Yes
Radio: No
USB: USB Type-C 2.0, OTG

--- Features ---
Sensors: Fingerprint (under display, optical), accelerometer, gyro, proximity, compass

--- Battery ---
Type: 5000 mAh
Charging: 45W wired

--- Misc ---
Colors: Black, Orange
Models: SM-C5560
