--- Name ---
Samsung Galaxy A16 5G

--- Network ---
Technology: GSM / HSPA / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 17, 20, 28, 38, 40, 41, 66 - International
: 2, 5, 25, 41, 66, 71, 77, 78 SA/NSA/Sub6/mmWave - USA unlocked
5G bands: 1, 3, 7, 8, 20, 28, 38, 40, 41, 77, 78 SA/NSA/Sub6 - International
Speed: HSPA, LTE, 5G

--- Launch ---
Announced: 2024, October 07
Status: Available. Released 2024, October 25

--- Body ---
Dimensions: 164.4 x 77.9 x 7.9 mm (6.47 x 3.07 x 0.31 in)
Weight: 200 g (7.05 oz)
Build: Glass front, plastic back, plastic frame
SIM: Nano-SIMNano-SIM + eSIMNano-SIM + Nano-SIM
: IP54 dust protected and water resistant (water splashes)

--- Display ---
Type: Super AMOLED, 90Hz, 800 nits (HBM)
Size: 6.7 inches, 110.2 cm2 (~86.0% screen-to-body ratio)
Resolution: 1080 x 2340 pixels, 19.5:9 ratio (~385 ppi density)

--- Platform ---
OS: Android 14, up to 6 major Android upgrades, One UI 6.1
Chipset: Exynos 1330 (5 nm) or Mediatek Dimensity 6300 (6 nm)
CPU: Octa-core (2x2.4 GHz Cortex-A78 & 6x2.0 GHz Cortex-A55) or Octa-core (2x2.4 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)
GPU: Mali-G68 MP2 or Mali-G57 MC2

--- Memory ---
Card slot: microSDXC (uses shared SIM slot)
Internal: 128GB 4GB RAM, 128GB 6GB RAM, 128GB 8GB RAM, 256GB 8GB RAM

--- Main Camera ---
Triple: 50 MP, f/1.8, (wide), 1/2.76", 0.64µm, AF
5 MP, f/2.2, (ultrawide), 1/5.0", 1.12µm
2 MP, f/2.4, (macro)
Features: LED flash, panorama, HDR
Video: 1080p@30fps, gyro-EIS

--- Selfie camera ---
Single: 13 MP, f/2.0, (wide), 1/3.1", 1.12µm
Video: 1080p@30fps

--- Sound ---
Loudspeaker: Yes
3.5mm jack: No

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GALILEO, GLONASS, BDS, QZSS
NFC: Yes (market/region dependent)
Radio: No
USB: USB Type-C 2.0

--- Features ---
Sensors: Fingerprint (side-mounted), accelerometer, gyro, compass
: Virtual proximity sensing

--- Battery ---
Type: 5000 mAh
Charging: 25W wired

--- Misc ---
Colors: Blue Black, Light Gray, Gold, Light Green
Models: SM-A166B, SM-A166B/DS, SM-A166P, SM-A166P/DS, SM-A166E, SM-A166E/DS
SAR EU: 0.38 W/kg (head)     0.94 W/kg (body)
Price: £ 118.79 / € 142.96 / $ 151.30 / C$ 196.00

--- Tests ---
Performance: AnTuTu: 368854 (v9), 435895 (v10)
GeekBench: 2090 (v5), 2042 (v6)
3DMark: 360 (Wild Life Extreme)
Display: 824 nits max brightness (measured)
Loudspeaker: -25.7 LUFS (Very good)
Battery (new): Active use score 12:08h
