--- Name ---
Samsung Galaxy F15

--- Network ---
Technology: GSM / HSPA / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 17, 20, 26, 28, 38, 40, 41, 66
5G bands: 1, 3, 5, 7, 8, 20, 28, 38, 40, 41, 66, 77, 78 SA/NSA/Sub6
Speed: HSPA, LTE, 5G

--- Launch ---
Announced: 2024, March 04
Status: Available. Released 2024, March 11

--- Body ---
Dimensions: 160.1 x 76.8 x 9.3 mm (6.30 x 3.02 x 0.37 in)
Weight: 217 g (7.65 oz)
Build: Glass front, plastic back, plastic frame
SIM: Nano-SIM + Nano-SIM

--- Display ---
Type: Super AMOLED, 90Hz
Size: 6.6 inches, 106.9 cm2 (~87.0% screen-to-body ratio)
Resolution: 1080 x 2340 pixels, 19.5:9 ratio (~390 ppi density)

--- Platform ---
OS: Android 14, One UI 6
Chipset: Mediatek Dimensity 6100+ (6 nm)
CPU: Octa-core (2x2.2 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)
GPU: Mali-G57 MC2

--- Memory ---
Card slot: microSDXC (uses shared SIM slot)
Internal: 128GB 4GB RAM, 128GB 6GB RAM, 128GB 8GB RAM

--- Main Camera ---
Triple: 50 MP, f/1.8, (wide), AF
5 MP, f/2.2, (ultrawide)
2 MP, f/2.4, (macro)
Features: LED flash, panorama, HDR
Video: 1080p@30fps, gyro-EIS

--- Selfie camera ---
Single: 13 MP, f/2.0, (wide)
Video: 1080p@30fps

--- Sound ---
Loudspeaker: Yes
3.5mm jack: Yes

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GALILEO, GLONASS, BDS, QZSS
NFC: No
Radio: No
USB: USB Type-C 2.0

--- Features ---
Sensors: Fingerprint (side-mounted), accelerometer, gyro, compass
: Virtual proximity sensing

--- Battery ---
Type: 6000 mAh
Charging: 25W wired

--- Misc ---
Colors: Ash Black, Groovy Violet, Jazzy Green
Models: SM-E156B, SM-E156B/DS
SAR: 0.71 W/kg (head)
Price: ₹ 11,023
