--- Name ---
Samsung Galaxy A56

--- Network ---
Technology: GSM / HSPA / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 17, 20, 25, 26, 28, 32, 38, 40, 41, 66
5G bands: 1, 3, 5, 7, 8, 20, 28, 38, 40, 41, 66, 77, 78 SA/NSA/Sub6
Speed: HSPA, LTE, 5G

--- Launch ---
Announced: 2025, March 02
Status: Available. Released 2025, March 10

--- Body ---
Dimensions: 162.2 x 77.5 x 7.4 mm (6.39 x 3.05 x 0.29 in)
Weight: 198 g (6.98 oz)
Build: Glass front (Gorilla Glass Victus+), glass back (Gorilla Glass Victus+), aluminum frame
SIM: Nano-SIM + Nano-SIM + eSIM + eSIM (max 2 at a time)
: IP67 dust/water resistant (up to 1m for 30 min)

--- Display ---
Type: Super AMOLED, 120Hz, HDR10+, 1200 nits (HBM), 1900 nits (peak)
Size: 6.7 inches, 110.2 cm2 (~87.7% screen-to-body ratio)
Resolution: 1080 x 2340 pixels, 19.5:9 ratio (~385 ppi density)
Protection: Corning Gorilla Glass Victus+

--- Platform ---
OS: Android 15, up to 6 major Android upgrades, One UI 7
Chipset: Exynos 1580 (4 nm)
CPU: Octa-core (1x2.9 GHz Cortex-A720 & 3x2.6 GHz Cortex-A720 & 4x1.9 GHz Cortex-A520)
GPU: Xclipse 540

--- Memory ---
Card slot: No
Internal: 128GB 6GB RAM, 128GB 8GB RAM, 256GB 6GB RAM, 256GB 8GB RAM, 256GB 12GB RAM
: UFS 3.1

--- Main Camera ---
Triple: 50 MP, f/1.8, (wide), 1/1.56", 1.0µm, PDAF, OIS
12 MP, f/2.2, 123˚ (ultrawide), 1/3.06", 1.12µm
5 MP, f/2.4, (macro)
Features: Best Face, LED flash, panorama, HDR
Video: 4K@30fps, 1080p@30/60fps, gyro-EIS

--- Selfie camera ---
Single: 12 MP, f/2.2, (wide)
Video: 4K@30fps, 1080p@30/60fps, 10-bit HDR

--- Sound ---
Loudspeaker: Yes, with stereo speakers
3.5mm jack: No

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GALILEO, GLONASS, BDS, QZSS
NFC: Yes (market/region dependent)
Radio: No
USB: USB Type-C 2.0, OTG

--- Features ---
Sensors: Fingerprint (under display, optical), accelerometer, gyro, compass
: Virtual Proximity Sensing
Circle to Search

--- Battery ---
Type: 5000 mAh
Charging: 45W wired, 65% in 30 min, 100% in 68 min

--- Misc ---
Colors: Pink, Olive, Graphite, Lightgray
Models: SM-A566V, SM-A566B, SM-A566B/DS, SM-A566E, SM-A566E/DS, SM-A5660
SAR: 1.32 W/kg (head)
SAR EU: 0.61 W/kg (head)     1.05 W/kg (body)
Price: $ 333.60 / C$ 513.99 / £ 292.89 / € 329.00 / ₹ 38,999

--- Tests ---
Performance: AnTuTu: 908689 (v10)
GeekBench: 3899 (v6)
3DMark: 1332 (Wild Life Extreme)
Display: 1213 nits max brightness (measured)
Loudspeaker: -26.2 LUFS (Good)
Battery (new): Active use score 12:08h
