--- Name ---
Samsung Galaxy S24

--- Network ---
Technology: GSM / CDMA / HSPA / EVDO / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
: 1, 7, 25, 28, 41, 66, 71, 78, 257, 258, 260, 261 SA/NSA/Sub6/mmWave - USA
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66 - International
5G bands: 1, 2, 3, 5, 7, 8, 12, 20, 25, 26, 28, 38, 40, 41, 66, 75, 77, 78 SA/NSA/Sub6 - International
Speed: HSPA, LTE (up to 7CA), 5G

--- Launch ---
Announced: 2024, January 17
Status: Available. Released 2024, January 24

--- Body ---
Dimensions: 147 x 70.6 x 7.6 mm (5.79 x 2.78 x 0.30 in)
Weight: 167 g or 168 g (5.89 oz)
Build: Glass front (Gorilla Glass Victus 2), glass back (Gorilla Glass Victus 2), aluminum frame
SIM: Nano-SIM + Nano-SIM + eSIM + eSIM (max 2 at a time) - INT Nano-SIM + eSIM + eSIM (max 2 at a time) - USA Nano-SIM + Nano-SIM - CN
: IP68 dust tight and water resistant (immersible up to 1.5m for 30 min)
Armor aluminum 2 frame

--- Display ---
Type: Dynamic LTPO AMOLED 2X, 120Hz, 480Hz PWM, HDR10+, 2600 nits (peak)
Size: 6.2 inches, 94.4 cm2 (~90.9% screen-to-body ratio)
Resolution: 1080 x 2340 pixels, 19.5:9 ratio (~416 ppi density)
Protection: Corning Gorilla Glass Victus 2

--- Platform ---
OS: Android 14, up to 7 major Android upgrades, One UI 6.1.1
Chipset: Qualcomm SM8650-AC Snapdragon 8 Gen 3 (4 nm) - USA/Canada/ChinaExynos 2400 (4 nm) - International
CPU: 8-core (1x3.39GHz Cortex-X4 & 3x3.1GHz Cortex-A720 & 2x2.9GHz Cortex-A720 & 2x2.2GHz Cortex-A520)10-core (1x3.2GHz Cortex-X4 & 2x2.9GHz Cortex-A720 & 3x2.6GHz Cortex-A720 & 4x1.95GHz Cortex-A520)
GPU: Adreno 750 (1 GHz) - USA/Canada/ChinaXclipse 940 - International

--- Memory ---
Card slot: No
Internal: 128GB 8GB RAM, 256GB 8GB RAM, 256GB 12GB RAM, 512GB 8GB RAM
: UFS 3.1 - 128GB only
UFS 4.0

--- Main Camera ---
Triple: 50 MP, f/1.8, 24mm (wide), 1/1.56", 1.0µm, dual pixel PDAF, OIS
10 MP, f/2.4, 67mm (telephoto), 1/3.94", 1.0µm, PDAF, OIS, 3x optical zoom
12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55" 1.4µm, Super Steady video
Features: LED flash, auto-HDR, panorama
Video: 8K@24/30fps, 4K@30/60fps, 1080p@30/60/120/240fps, HDR10+, stereo sound rec., gyro-EIS

--- Selfie camera ---
Single: 12 MP, f/2.2, 26mm (wide), 1/3.2", 1.12µm, dual pixel PDAF
Features: HDR, HDR10+
Video: 4K@30/60fps, 1080p@30fps

--- Sound ---
Loudspeaker: Yes, with stereo speakers
3.5mm jack: No
: 32-bit/384kHz audio
Tuned by AKG

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac/6e, tri-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GLONASS, BDS, GALILEO, QZSS
NFC: Yes
Radio: No
USB: USB Type-C 3.2, DisplayPort 1.2, OTG

--- Features ---
Sensors: Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer
: Samsung DeX, Samsung Wireless DeX (desktop experience support)
Circle to Search

--- Battery ---
Type: Li-Ion 4000 mAh
Charging: 25W wired, PD3.0, 50% in 30 min
15W wireless (Qi)
4.5W reverse wireless

--- Misc ---
Colors: Onyx Black, Marble Grey, Cobalt Violet, Amber Yellow, Jade Green, Sandstone Orange, Sapphire Blue
Models: SM-S921B, SM-S921B/DS, SM-S921U, SM-S921U1, SM-S921W, SM-S921N, SM-S9210, SM-S921E, SM-S921E/DS
SAR: 1.23 W/kg (head)     1.10 W/kg (body)
SAR EU: 0.87 W/kg (head)     1.35 W/kg (body)
Price: € 407.69 / $ 303.95 / £ 383.60 / ₹ 43,440

--- Tests ---
Performance: AnTuTu: 1218977 (v9), 1696727 
(v10)
GeekBench: 5833 (v5), 6747 (v6)
3DMark: 4183 (Wild Life Extreme)
Display: 1401 nits max brightness (measured)
Camera: Photo / Video
Loudspeaker: -25.2 LUFS (Very good)
Battery (new): Active use score 12:06h
