--- Name ---
Samsung Galaxy A55

--- Network ---
Technology: GSM / HSPA / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 17, 20, 25, 26, 28, 32, 38, 40, 41, 66
5G bands: 1, 3, 5, 7, 8, 20, 28, 38, 40, 41, 66, 77, 78 SA/NSA/Sub6
Speed: HSPA, LTE, 5G

--- Launch ---
Announced: 2024, March 11
Status: Available. Released 2024, March 15

--- Body ---
Dimensions: 161.1 x 77.4 x 8.2 mm (6.34 x 3.05 x 0.32 in)
Weight: 213 g (7.51 oz)
Build: Glass front (Gorilla Glass Victus+), glass back (Gorilla Glass), aluminum frame
SIM: Nano-SIMNano-SIM + eSIMNano-SIM + Nano-SIMNano-SIM + Nano-SIM + eSIM (max 2 at a time)
: IP67 dust/water resistant (up to 1m for 30 min)

--- Display ---
Type: Super AMOLED, 120Hz, HDR10+, 1000 nits (HBM)
Size: 6.6 inches, 106.9 cm2 (~85.8% screen-to-body ratio)
Resolution: 1080 x 2340 pixels, 19.5:9 ratio (~390 ppi density)
Protection: Corning Gorilla Glass Victus+

--- Platform ---
OS: Android 14, up to 4 major Android upgrades, One UI 6.1
Chipset: Exynos 1480 (4 nm)
CPU: Octa-core (4x2.75 GHz Cortex-A78 & 4x2.0 GHz Cortex-A55)
GPU: Xclipse 530

--- Memory ---
Card slot: microSDXC (uses shared SIM slot)
Internal: 128GB 6GB RAM, 128GB 8GB RAM, 256GB 6GB RAM, 256GB 8GB RAM, 256GB 12GB RAM

--- Main Camera ---
Triple: 50 MP, f/1.8, (wide), 1/1.56", 1.0µm, PDAF, OIS
12 MP, f/2.2, 123˚ (ultrawide), 1/3.06", 1.12µm
5 MP, f/2.4, (macro)
Features: LED flash, panorama, HDR
Video: 4K@30fps, 1080p@30/60fps, gyro-EIS

--- Selfie camera ---
Single: 32 MP, f/2.2, 26mm (wide), 1/2.74", 0.8µm
Video: 4K@30fps, 1080p@30/60fps

--- Sound ---
Loudspeaker: Yes, with stereo speakers
3.5mm jack: No

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GALILEO, GLONASS, BDS, QZSS
NFC: Yes (market/region dependent)
Radio: No
USB: USB Type-C 2.0, OTG

--- Features ---
Sensors: Fingerprint (under display, optical), accelerometer, gyro, compass
: Virtual proximity sensing
Circle to Search

--- Battery ---
Type: Li-Ion 5000 mAh
Charging: 25W wired

--- Misc ---
Colors: Iceblue, Lilac, Navy, Lemon
Models: SM-A556V, SM-A556B, SM-A556B/DS, SM-A556E, SM-A556E/DS, SM-A5560
SAR EU: 0.68 W/kg (head)     1.04 W/kg (body)
Price: £ 271.64 / € 308.80 / $ 349.50

--- Tests ---
Performance: AnTuTu: 635598 (v9), 726158 (v10)

GeekBench: 3259 (v5), 3350 (v6)
3DMark: 1024 (Wild Life Extreme)
Display: 1010 nits max brightness (measured)
Loudspeaker: -25.7 LUFS (Very good)
Battery (new): Active use score 13:27h
