--- Name ---
Samsung Galaxy M06

--- Network ---
Technology: GSM / HSPA / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 17, 20, 26, 28, 38, 40, 41, 66
5G bands: 1, 3, 5, 7, 8, 26, 28, 40, 41, 66, 77, 78 SA/NSA/Sub6
Speed: HSPA, LTE, 5G

--- Launch ---
Announced: 2025, February 27
Status: Available. Released 2025, March 07

--- Body ---
Dimensions: 167.4 x 77.4 x 8 mm (6.59 x 3.05 x 0.31 in)
Weight: 191 g (6.74 oz)
Build: Glass front, plastic back, plastic frame
SIM: Nano-SIM + Nano-SIM

--- Display ---
Type: PLS LCD, 90Hz, 800 nits (HBM)
Size: 6.74 inches, 109.7 cm2 (~84.6% screen-to-body ratio)
Resolution: 720 x 1600 pixels, 20:9 ratio (~260 ppi density)

--- Platform ---
OS: Android 15, up to 4 major Android upgrades, One UI Core 7.0
Chipset: Mediatek Dimensity 6300 (6 nm)
CPU: Octa-core (2x2.4 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)
GPU: Mali-G57 MC2

--- Memory ---
Card slot: microSDXC (uses shared SIM slot)
Internal: 64GB 4GB RAM, 128GB 4GB RAM, 128GB 6GB RAM

--- Main Camera ---
Dual: 50 MP, f/1.8, (wide), PDAF
2 MP, f/2.4, (depth)
Features: LED flash
Video: 1080p@30fps

--- Selfie camera ---
Single: 8 MP, f/2.0, (wide), 1/4.0", 1.12µm
Video: Yes

--- Sound ---
Loudspeaker: Yes
3.5mm jack: Yes

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GALILEO, GLONASS, BDS, QZSS
NFC: No
Radio: Unspecified
USB: USB Type-C 2.0, OTG

--- Features ---
Sensors: Fingerprint (side-mounted), accelerometer, gyro, proximity, compass

--- Battery ---
Type: Li-Ion 5000 mAh
Charging: 25W wired

--- Misc ---
Colors: Blazing Black, Sage Green
Models: SM-M066B, SM-M066B/DS
SAR: 1.05 W/kg (head)
SAR EU: 1.30 W/kg (head)     1.30 W/kg (body)
Price: ₹ 8,499
