--- Name ---
Samsung Galaxy A35

--- Network ---
Technology: GSM / HSPA / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 20, 25, 26, 28, 32, 38, 40, 41, 66
5G bands: 1, 3, 5, 7, 8, 26, 28, 40, 41, 66, 77, 78 SA/NSA/Sub6
Speed: HSPA, LTE, 5G

--- Launch ---
Announced: 2024, March 11
Status: Available. Released 2024, March 15

--- Body ---
Dimensions: 161.7 x 78 x 8.2 mm (6.37 x 3.07 x 0.32 in)
Weight: 209 g (7.37 oz)
Build: Glass front (Gorilla Glass Victus+), plastic frame, glass back
SIM: Nano-SIM + eSIMNano-SIM + Nano-SIM
: IP67 dust/water resistant (up to 1m for 30 min)

--- Display ---
Type: Super AMOLED, 120Hz, 1000 nits (HBM)
Size: 6.6 inches, 106.9 cm2 (~84.8% screen-to-body ratio)
Resolution: 1080 x 2340 pixels, 19.5:9 ratio (~390 ppi density)
Protection: Corning Gorilla Glass Victus+

--- Platform ---
OS: Android 14, up to 4 major Android upgrades, One UI 7
Chipset: Exynos 1380 (5 nm)
CPU: Octa-core (4x2.4 GHz Cortex-A78 & 4x2.0 GHz Cortex-A55)
GPU: Mali-G68 MP5

--- Memory ---
Card slot: microSDXC (uses shared SIM slot)
Internal: 128GB 6GB RAM, 128GB 8GB RAM, 256GB 6GB RAM, 256GB 8GB RAM, 256GB 12GB RAM

--- Main Camera ---
Triple: 50 MP, f/1.8, (wide), 1/1.96", PDAF, OIS
8 MP, f/2.2, 123˚, (ultrawide), 1/4.0", 1.12µm
5 MP, f/2.4, (macro)
Features: LED flash, panorama, HDR
Video: 4K@30fps, 1080p@30/60fps, gyro-EIS

--- Selfie camera ---
Single: 13 MP, f/2.2, (wide), 1/3.06", 1.12µm
Video: 4K@30fps, 1080p@30fps

--- Sound ---
Loudspeaker: Yes, with stereo speakers
3.5mm jack: No

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GALILEO, GLONASS, BDS, QZSS
NFC: Yes (market/region dependent)
Radio: No
USB: USB Type-C 2.0, OTG

--- Features ---
Sensors: Fingerprint (under display, optical), accelerometer, gyro, compass
: Virtual proximity sensing
Circle to Search

--- Battery ---
Type: Li-Ion 5000 mAh
Charging: 25W wired

--- Misc ---
Colors: Iceblue, Lilac, Navy, Lemon
Models: SM-A356E, SM-A356E/DS, SM-A356B, SM-A356B/DS, SM-A356U, SM-A356U1
SAR: 0.81 W/kg (head)
SAR EU: 0.44 W/kg (head)     0.92 W/kg (body)
Price: $ 118.85 / C$ 329.99 / £ 199.99 / € 235.12 / ₹ 20,396

--- Tests ---
Performance: AnTuTu: 522829 (v9), 603441 (v10)

GeekBench: 2740 (v5), 2931 (v6)
3DMark: 806 (Wild Life Extreme)
Display: 1024 nits max brightness (measured)
Loudspeaker: -26.1 LUFS (Good)
Battery (new): Active use score 12:26h
