--- Name ---
Samsung Galaxy S25

--- Network ---
Technology: GSM / CDMA / HSPA / EVDO / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
: 1, 2, 5, 7, 25, 28, 41, 66, 71, 77, 78, 257, 258, 260, 261 SA/NSA/Sub6/mmWave - USA unlocked
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66 - International
5G bands: 1, 2, 3, 5, 7, 8, 12, 20, 25, 26, 28, 38, 40, 41, 66, 75, 77, 78 SA/NSA/Sub6 - International
Speed: HSPA, LTE (up to 7CA), 5G

--- Launch ---
Announced: 2025, January 22
Status: Available. Released 2025, February 03

--- Body ---
Dimensions: 146.9 x 70.5 x 7.2 mm (5.78 x 2.78 x 0.28 in)
Weight: 162 g (5.71 oz)
Build: Glass front (Gorilla Glass Victus 2), glass back (Gorilla Glass Victus 2), aluminum frame
SIM: Nano-SIM + Nano-SIM + eSIM + eSIM (max 2 at a time) - INT Nano-SIM + eSIM + eSIM (max 2 at a time) - USA Nano-SIM + Nano-SIM - CN
: IP68 dust tight and water resistant (immersible up to 1.5m for 30 min)
Armor aluminum 2 frame

--- Display ---
Type: Dynamic LTPO AMOLED 2X, 120Hz, 480Hz PWM, HDR10+, 2600 nits (peak)
Size: 6.2 inches, 94.4 cm2 (~91.1% screen-to-body ratio)
Resolution: 1080 x 2340 pixels, 19.5:9 ratio (~416 ppi density)
Protection: Corning Gorilla Glass Victus 2

--- Platform ---
OS: Android 15, up to 7 major Android upgrades, One UI 7
Chipset: Qualcomm SM8750-AB Snapdragon 8 Elite (3 nm)
CPU: Octa-core (2x4.47 GHz Oryon V2 Phoenix L + 6x3.53 GHz Oryon V2 Phoenix M)
GPU: Adreno 830

--- Memory ---
Card slot: No
Internal: 128GB 12GB RAM, 256GB 12GB RAM, 512GB 12GB RAM
: UFS 4.0

--- Main Camera ---
Triple: 50 MP, f/1.8, 24mm (wide), 1/1.56", 1.0µm, dual pixel PDAF, OIS
10 MP, f/2.4, 67mm (telephoto), 1/3.94", 1.0µm, PDAF, OIS, 3x optical zoom
12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55" 1.4µm, Super Steady video
Features: Best Face, LED flash, auto-HDR, panorama
Video: 8K@24/30fps, 4K@30/60fps, 1080p@30/60/120/240fps, 10-bit HDR, HDR10+, stereo sound rec., gyro-EIS

--- Selfie camera ---
Single: 12 MP, f/2.2, 26mm (wide), 1/3.2", 1.12µm, dual pixel PDAF
Features: HDR, HDR10+
Video: 4K@30/60fps, 1080p@30fps

--- Sound ---
Loudspeaker: Yes, with stereo speakers
3.5mm jack: No
: 32-bit/384kHz audio
Tuned by AKG

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac/6e/7, tri-band, Wi-Fi Direct
Bluetooth: 5.4, A2DP, LE
Positioning: GPS, GLONASS, BDS, GALILEO, QZSS
NFC: Yes
Radio: No
USB: USB Type-C 3.2, DisplayPort 1.2, OTG

--- Features ---
Sensors: Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer
: Samsung DeX, Samsung Wireless DeX (desktop experience support)
Circle to Search

--- Battery ---
Type: Li-Ion 4000 mAh
Charging: 25W wired, PD3.0, 50% in 30 min
15W wireless (Qi2 Ready)
4.5W reverse wireless

--- Misc ---
Colors: Icy Blue, Mint, Navy, Silver Shadow, Pink Gold, Coral Red, Blue Black
Models: SM-S931B, SM-S931B/DS, SM-S931U, SM-S931U1, SM-S931W, SM-S931N, SM-S9310, SM-S931E, SM-S931E/DS
SAR: 1.13 W/kg (head)     0.92 W/kg (body)
SAR EU: 1.29 W/kg (head)     1.36 W/kg (body)
Price: £ 214.99 / € 598.80 / $ 525.00 / C$ 817.99

--- Tests ---
Performance: AnTuTu: 2193701 (v10)
GeekBench: 10050 (v6)
3DMark: 6755 (Wild Life Extreme)
Display: 1395 nits max brightness (measured)
Loudspeaker: -26.1 LUFS (Good)
Battery (new): Active use score 13:09h
