--- Name ---
Samsung Galaxy S23

--- Network ---
Technology: GSM / CDMA / HSPA / EVDO / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
: 1, 7, 25, 28, 41, 66, 71, 78, 258, 260, 261 SA/NSA/Sub6/mmWave - USA
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66 - International
5G bands: 1, 2, 3, 5, 7, 8, 12, 20, 25, 28, 38, 40, 41, 66, 75, 77, 78 SA/NSA/Sub6 - International
Speed: HSPA, LTE (up to 7CA), 5G

--- Launch ---
Announced: 2023, February 01
Status: Available. Released 2023, February 17

--- Body ---
Dimensions: 146.3 x 70.9 x 7.6 mm (5.76 x 2.79 x 0.30 in)
Weight: 168 g (5.93 oz)
Build: Glass front (Gorilla Glass Victus 2), glass back (Gorilla Glass Victus 2), aluminum frame
SIM: Nano-SIM + eSIMNano-SIM + Nano-SIM + eSIM (max 2 at a time)
: IP68 dust tight and water resistant (immersible up to 1.5m for 30 min)
Armor aluminum frame

--- Display ---
Type: Dynamic AMOLED 2X, 120Hz, HDR10+, 1200 nits (HBM), 1750 nits (peak)
Size: 6.1 inches, 90.1 cm2 (~86.8% screen-to-body ratio)
Resolution: 1080 x 2340 pixels, 19.5:9 ratio (~425 ppi density)
Protection: Corning Gorilla Glass Victus 2

--- Platform ---
OS: Android 13, up to 4 major Android upgrades, One UI 6.1.1
Chipset: Qualcomm SM8550-AC Snapdragon 8 Gen 2 (4 nm)
CPU: Octa-core (1x3.36 GHz Cortex-X3 & 2x2.8 GHz Cortex-A715 & 2x2.8 GHz Cortex-A710 & 3x2.0 GHz Cortex-A510)
GPU: Adreno 740

--- Memory ---
Card slot: No
Internal: 128GB 8GB RAM, 256GB 8GB RAM, 512GB 8GB RAM
: UFS 3.1 - 128GB only
UFS 4.0

--- Main Camera ---
Triple: 50 MP, f/1.8, 24mm (wide), 1/1.56", 1.0µm, dual pixel PDAF, OIS
10 MP, f/2.4, 70mm (telephoto), 1/3.94", 1.0µm, PDAF, OIS, 3x optical zoom
12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55" 1.4µm, Super Steady video
Features: LED flash, auto-HDR, panorama
Video: 8K@24/30fps, 4K@30/60fps, 1080p@30/60/120/240fps, HDR10+, stereo sound rec., gyro-EIS

--- Selfie camera ---
Single: 12 MP, f/2.2, 26mm (wide), 1/3.2", 1.12µm, dual pixel PDAF
Features: HDR, HDR10+
Video: 4K@30/60fps, 1080p@30fps

--- Sound ---
Loudspeaker: Yes, with stereo speakers
3.5mm jack: No
: 32-bit/384kHz audio
Tuned by AKG

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac/6e, tri-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GLONASS, BDS, GALILEO
NFC: Yes
Radio: No
USB: USB Type-C 3.2, OTG

--- Features ---
Sensors: Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer
: Samsung DeX, Samsung Wireless DeX (desktop experience support)
Circle to Search

--- Battery ---
Type: Li-Ion 3900 mAh
Charging: 25W wired, PD3.0, 50% in 30 min
15W wireless (Qi)
4.5W reverse wireless

--- Misc ---
Colors: Phantom Black, Cream, Green, Lavender, Graphite, Lime
Models: SM-S911B, SM-S911B/DS, SM-S911U, SM-S911U1, SM-S911W, SM-S911N, SM-S9110, SM-S911E, SM-S911E/DS
SAR: 0.95 W/kg (head)     0.88 W/kg (body)
SAR EU: 0.96 W/kg (head)     1.30 W/kg (body)
Price: $ 244.95 / C$ 409.74 / £ 239.99 / € 342.00 / ₹ 47,500

--- Tests ---
Performance: AnTuTu: 1231075 (v9)
GeekBench: 4950 (v5.1)
GFXBench: 110fps (ES 3.1 onscreen)
Display: 1198 nits max brightness (measured)
Camera: Photo / Video
Loudspeaker: -27.0 LUFS (Good)
Battery (new): Active use score 11:27h
Battery (old): Endurance rating 101h
