--- Name ---
Samsung Galaxy A26

--- Network ---
Technology: GSM / HSPA / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 17, 20, 26, 28, 32, 38, 40, 41, 66
5G bands: 1, 3, 5, 7, 8, 20, 28, 38, 40, 41, 66, 77, 78 SA/NSA/Sub6
Speed: HSPA, LTE, 5G

--- Launch ---
Announced: 2025, March 02
Status: Available. Released 2025, March 19

--- Body ---
Dimensions: 164 x 77.5 x 7.7 mm (6.46 x 3.05 x 0.30 in)
Weight: 200 g (7.05 oz)
Build: Glass front (Gorilla Glass Victus+), plastic frame, glass back (Gorilla Glass Victus+)
SIM: Nano-SIM + Nano-SIM
: IP67 dust/water resistant (up to 1m for 30 min)

--- Display ---
Type: Super AMOLED, 120Hz
Size: 6.7 inches, 110.2 cm2 (~86.7% screen-to-body ratio)
Resolution: 1080 x 2340 pixels, 19.5:9 ratio (~385 ppi density)
Protection: Corning Gorilla Glass Victus+

--- Platform ---
OS: Android 15, up to 6 major Android upgrades, One UI 7
Chipset: Exynos 1380 (5 nm) - GlobalExynos 1280 (5 nm) - LATAM
CPU: Octa-core (4x2.4 GHz Cortex-A78 & 4x2.0 GHz Cortex-A55) - GlobalOcta-core (2x2.4 GHz Cortex-A78 & 6x2.0 GHz Cortex-A55) - LATAM
GPU: Mali-G68 MP5 - GlobalMali-G68 - LATAM

--- Memory ---
Card slot: microSDXC (uses shared SIM slot)
Internal: 128GB 4GB RAM, 128GB 6GB RAM, 128GB 8GB RAM, 256GB 6GB RAM, 256GB 8GB RAM

--- Main Camera ---
Triple: 50 MP, f/1.8, 27mm (wide), 1/2.76", 0.64µm, PDAF, OIS
8 MP, f/2.2, 120˚ (ultrawide), 1/4.0", 1.12µm
2 MP, f/2.4, (macro)
Features: LED flash, panorama, HDR
Video: 4K@30fps, 1080p@30fps, 720p@480fps, gyro-EIS

--- Selfie camera ---
Single: 13 MP, f/2.2, (wide), 1/3.06", 1.12µm
Video: 1080p@30fps

--- Sound ---
Loudspeaker: Yes
3.5mm jack: No

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GALILEO, GLONASS, BDS, QZSS
NFC: Yes (market/region dependent)
Radio: Unspecified
USB: USB Type-C 2.0, OTG

--- Features ---
Sensors: Fingerprint (side-mounted), accelerometer, gyro, compass
: Virtual proximity sensing
Circle to Search

--- Battery ---
Type: 5000 mAh
Charging: 25W wired

--- Misc ---
Colors: Black, White, Mint, Peach Pink
Models: SM-A266E, SM-A266E/DS, SM-A266E/DSN, SM-A266B, SM-A266B/DS, SM-A266B/DSN, SM-A266U, SM-A266U1
SAR: 0.75 W/kg (head)     1.09 W/kg (body)
SAR EU: 0.41 W/kg (head)     0.96 W/kg (body)
Price: £ 168.16 / € 199.00 / $ 212.49 / C$ 319.16

--- Tests ---
Performance: AnTuTu: 579811 (v10)
GeekBench: 2768 (v6)
3DMark: 794 (Wild Life Extreme)
Display: 777 nits max brightness (measured)
Loudspeaker: -27.1 LUFS (Good)
Battery (new): Active use score 10:44h
