--- Name ---
Samsung Galaxy S23 Ultra

--- Network ---
Technology: GSM / CDMA / HSPA / EVDO / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
: 1, 7, 28, 41, 66, 71, 78, 258, 260, 261 SA/NSA/Sub6/mmWave - USA
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66 - International
5G bands: 1, 2, 3, 5, 7, 8, 12, 20, 25, 28, 38, 40, 41, 66, 75, 77, 78 SA/NSA/Sub6 - International
Speed: HSPA, LTE (up to 7CA), 5G

--- Launch ---
Announced: 2023, February 01
Status: Available. Released 2023, February 17

--- Body ---
Dimensions: 163.4 x 78.1 x 8.9 mm (6.43 x 3.07 x 0.35 in)
Weight: 234 g (8.25 oz)
Build: Glass front (Gorilla Glass Victus 2), glass back (Gorilla Glass Victus 2), aluminum frame
SIM: Nano-SIM + eSIMNano-SIM + Nano-SIM + eSIM (max 2 at a time)
: IP68 dust tight and water resistant (immersible up to 1.5m for 30 min)
Armor aluminum frame
Stylus (Bluetooth integration, accelerometer, gyro)

--- Display ---
Type: Dynamic AMOLED 2X, 120Hz, HDR10+, 1200 nits (HBM), 1750 nits (peak)
Size: 6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
Resolution: 1440 x 3088 pixels, 19.3:9 ratio (~500 ppi density)
Protection: Corning Gorilla Glass Victus 2

--- Platform ---
OS: Android 13, up to 4 major Android upgrades, One UI 6.1.1
Chipset: Qualcomm SM8550-AC Snapdragon 8 Gen 2 (4 nm)
CPU: Octa-core (1x3.36 GHz Cortex-X3 & 2x2.8 GHz Cortex-A715 & 2x2.8 GHz Cortex-A710 & 3x2.0 GHz Cortex-A510)
GPU: Adreno 740

--- Memory ---
Card slot: No
Internal: 256GB 8GB RAM, 256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM
: UFS 4.0

--- Main Camera ---
Quad: 200 MP, f/1.7, 24mm (wide), 1/1.3", 0.6µm, multi-directional PDAF, OIS
10 MP, f/2.4, 70mm (telephoto), 1/3.52", 1.12µm, PDAF, OIS, 3x optical zoom
10 MP, f/4.9, 230mm (periscope telephoto), 1/3.52", 1.12µm, PDAF, OIS, 10x optical zoom
12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55", 1.4µm, dual pixel PDAF, Super Steady video
Features: Laser AF, LED flash, auto-HDR, panorama
Video: 8K@24/30fps, 4K@30/60fps, 1080p@30/60/120/240fps, HDR10+, stereo sound rec., gyro-EIS

--- Selfie camera ---
Single: 12 MP, f/2.2, 26mm (wide), 1/3.2", 1.12µm, dual pixel PDAF
Features: HDR, HDR10+
Video: 4K@30/60fps, 1080p@30fps

--- Sound ---
Loudspeaker: Yes, with stereo speakers
3.5mm jack: No
: 32-bit/384kHz audio
Tuned by AKG

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac/6e, tri-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GALILEO, GLONASS, BDS, QZSS
NFC: Yes
Radio: No
USB: USB Type-C 3.2, OTG

--- Features ---
Sensors: Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer
: Samsung DeX, Samsung Wireless DeX (desktop experience support)
Ultra Wideband (UWB) support
Circle to Search

--- Battery ---
Type: Li-Ion 5000 mAh
Charging: 45W wired, PD3.0, 65% in 30 min
15W wireless (Qi)
4.5W reverse wireless

--- Misc ---
Colors: Phantom Black, Green, Cream, Lavender, Graphite, Sky Blue, Lime, Red, BMW M Edition
Models: SM-S918B, SM-S918B/DS, SM-S918U, SM-S918U1, SM-S918W, SM-S918N, SM-S9180, SM-S918E, SM-S918E/DS
SAR: 1.12 W/kg (head)     0.92 W/kg (body)
SAR EU: 0.96 W/kg (head)     1.40 W/kg (body)
Price: $ 479.95 / C$ 566.99 / £ 359.99 / € 462.79 / ₹ 77,949

--- Tests ---
Performance: AnTuTu: 1241531 (v9)
GeekBench: 4927 (v5.1)
3DMark: 3790 (Wild Life Extreme)
Display: 1274 nits max brightness (measured)
Camera: Photo / Video
Loudspeaker: -25.6 LUFS (Very good)
Battery (new): Active use score 13:24h
Battery (old): Endurance rating 126h
