--- Name ---
Samsung Galaxy S25 Ultra

--- Network ---
Technology: GSM / CDMA / HSPA / EVDO / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
: 1, 2, 5, 7, 25, 28, 41, 66, 71, 77, 78, 257, 258, 260, 261 SA/NSA/Sub6/mmWave - USA unlocked
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66 - International
5G bands: 1, 2, 3, 5, 7, 8, 12, 20, 25, 26, 28, 38, 40, 41, 66, 75, 77, 78 SA/NSA/Sub6 - International
Speed: HSPA, LTE (up to 7CA), 5G

--- Launch ---
Announced: 2025, January 22
Status: Available. Released 2025, February 03

--- Body ---
Dimensions: 162.8 x 77.6 x 8.2 mm (6.41 x 3.06 x 0.32 in)
Weight: 218 g (7.69 oz)
Build: Glass front (Corning Gorilla Armor 2), glass back (Gorilla Glass Victus 2), titanium frame (grade 5)
SIM: Nano-SIM + Nano-SIM + eSIM + eSIM (max 2 at a time) - INT Nano-SIM + eSIM + eSIM (max 2 at a time) - USA Nano-SIM + Nano-SIM - CN
: IP68 dust tight and water resistant (immersible up to 1.5m for 30 min)
Stylus

--- Display ---
Type: Dynamic LTPO AMOLED 2X, 120Hz, 480Hz PWM, HDR10+, 2600 nits (peak)
Size: 6.9 inches, 116.9 cm2 (~92.5% screen-to-body ratio)
Resolution: 1440 x 3120 pixels, 19.5:9 ratio (~498 ppi density)
Protection: Corning Gorilla Armor 2
: DX anti-reflective coating

--- Platform ---
OS: Android 15, up to 7 major Android upgrades, One UI 7
Chipset: Qualcomm SM8750-AB Snapdragon 8 Elite (3 nm)
CPU: Octa-core (2x4.47 GHz Oryon V2 Phoenix L + 6x3.53 GHz Oryon V2 Phoenix M)
GPU: Adreno 830

--- Memory ---
Card slot: No
Internal: 256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM, 1TB 16GB RAM
: UFS 4.0

--- Main Camera ---
Quad: 200 MP, f/1.7, 24mm (wide), 1/1.3", 0.6µm, multi-directional PDAF, OIS
10 MP, f/2.4, 67mm (telephoto), 1/3.52", 1.12µm, PDAF, OIS, 3x optical zoom
50 MP, f/3.4, 111mm (periscope telephoto), 1/2.52", 0.7µm, PDAF, OIS, 5x optical zoom
50 MP, f/1.9, 120˚ (ultrawide), 1/2.5", 0.7µm, dual pixel PDAF, Super Steady video
Features: Laser AF, Best Face, LED flash, auto-HDR, panorama
Video: 8K@24/30fps, 4K@30/60/120fps, 1080p@30/60/120/240fps, 10-bit HDR, HDR10+, stereo sound rec., gyro-EIS

--- Selfie camera ---
Single: 12 MP, f/2.2, 26mm (wide), 1/3.2", 1.12µm, dual pixel PDAF
Features: HDR, HDR10+
Video: 4K@30/60fps, 1080p@30fps

--- Sound ---
Loudspeaker: Yes, with stereo speakers
3.5mm jack: No
: 32-bit/384kHz audio
Tuned by AKG

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac/6e/7, tri-band, Wi-Fi Direct
Bluetooth: 5.4, A2DP, LE
Positioning: GPS, GLONASS, BDS, GALILEO, QZSS
NFC: Yes
Radio: No
USB: USB Type-C 3.2, DisplayPort 1.2, OTG

--- Features ---
Sensors: Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer
: Samsung DeX, Samsung Wireless DeX (desktop experience support)
Ultra Wideband (UWB) support
Circle to Search

--- Battery ---
Type: Li-Ion 5000 mAh
Charging: 45W wired, PD3.0, 65% in 30 min
15W wireless (Qi2 Ready)
4.5W reverse wireless

--- Misc ---
Colors: Titanium Silver Blue, Titanium Black, Titanium White Silver, Titanium Gray, Titanium Jade Green, Titanium Jet Black, Titanium Pink Gold
Models: SM-S938B, SM-S938B/DS, SM-S938U, SM-S938U1, SM-S938W, SM-S938N, SM-S9380, SM-S938E, SM-S938E/DS
SAR: 1.26 W/kg (head)     0.64 W/kg (body)
SAR EU: 1.25 W/kg (head)     1.42 W/kg (body)
Price: € 927.00 / $ 858.95 / £ 859.00 / ₹ 117,999

--- Tests ---
Performance: AnTuTu: 2207809 (v10)
GeekBench: 9846 (v6)
3DMark: 6687 (Wild Life Extreme)
Display: 1417 nits max brightness (measured)
Loudspeaker: -24.6 LUFS (Very good)
Battery (new): Active use score 14:49h
