--- Name ---
Samsung Galaxy A16

--- Network ---
Technology: GSM / HSPA / LTE
2G bands: GSM 850 / 900 / 1800 / 1900
3G bands: HSDPA 850 / 900 / 2100
4G bands: 1, 3, 5, 7, 8, 20, 28, 38, 40, 41
Speed: HSPA, LTE

--- Launch ---
Announced: 2024, October 15
Status: Available. Released 2024, November 20

--- Body ---
Dimensions: 164.4 x 77.9 x 7.9 mm (6.47 x 3.07 x 0.31 in)
Weight: 200 g (7.05 oz)
Build: Glass front, plastic back, plastic frame
SIM: Nano-SIMNano-SIM + Nano-SIM
: IP54 dust protected and water resistant (water splashes)

--- Display ---
Type: Super AMOLED, 90Hz
Size: 6.7 inches, 110.2 cm2 (~86.0% screen-to-body ratio)
Resolution: 1080 x 2340 pixels, 19.5:9 ratio (~385 ppi density)

--- Platform ---
OS: Android 14, up to 6 major Android upgrades, One UI 7
Chipset: Mediatek Helio G99 (6 nm)
CPU: Octa-core (2x2.2 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)
GPU: Mali-G57 MC2

--- Memory ---
Card slot: microSDXC (uses shared SIM slot)
Internal: 128GB 4GB RAM, 128GB 6GB RAM, 128GB 8GB RAM, 256GB 4GB RAM, 256GB 6GB RAM, 256GB 8GB RAM

--- Main Camera ---
Triple: 50 MP, f/1.8, (wide), 1/2.76", 0.64µm, AF
5 MP, f/2.2, (ultrawide), 1/5.0", 1.12µm
2 MP, f/2.4, (macro)
Features: LED flash, panorama, HDR
Video: 1080p@30fps

--- Selfie camera ---
Single: 13 MP, f/2.0, (wide), 1/3.1", 1.12µm
Video: 1080p@30fps

--- Sound ---
Loudspeaker: Yes
3.5mm jack: No

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GALILEO, GLONASS, BDS, QZSS
NFC: Yes (market/region dependent)
Radio: FM radio (market/region dependent)
USB: USB Type-C 2.0

--- Features ---
Sensors: Fingerprint (side-mounted), accelerometer, compass
: Virtual proximity sensing

--- Battery ---
Type: 5000 mAh
Charging: 25W wired

--- Misc ---
Colors: Gray, water green, midnight blue
Models: SM-A165F, SM-A165F/DS, SM-A165M, SM-A165M/DS
SAR EU: 0.31 W/kg (head)     1.08 W/kg (body)
Price: € 126.59 / $ 125.00 / £ 104.10

--- Tests ---
Performance: AnTuTu: 387422 (v10)
GeekBench: 1920 (v6)
3DMark: 345 (Wild Life Extreme)
Display: 808 nits max brightness (measured)
Loudspeaker: -25.2 LUFS (Very good)
Battery (new): Active use score 14:43h
