--- Name ---
Samsung Galaxy A36

--- Network ---
Technology: GSM / HSPA / LTE / 5G
2G bands: GSM 850 / 900 / 1800 / 1900
3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 17, 20, 25, 26, 28, 32, 38, 40, 41, 66
5G bands: 1, 3, 5, 7, 8, 20, 28, 38, 40, 41, 66, 77, 78 SA/NSA/Sub6
Speed: HSPA, LTE, 5G

--- Launch ---
Announced: 2025, March 02
Status: Available. Released 2025, March 10

--- Body ---
Dimensions: 162.9 x 78.2 x 7.4 mm (6.41 x 3.08 x 0.29 in)
Weight: 195 g (6.88 oz)
Build: Glass front (Gorilla Glass Victus+), plastic frame, glass back (Gorilla Glass Victus+)
SIM: Nano-SIM + Nano-SIM + eSIM + eSIM (max 2 at a time)
: IP67 dust/water resistant (up to 1m for 30 min)

--- Display ---
Type: Super AMOLED, 120Hz, 1200 nits (HBM), 1900 nits (peak)
Size: 6.7 inches, 110.2 cm2 (~86.5% screen-to-body ratio)
Resolution: 1080 x 2340 pixels, 19.5:9 ratio (~385 ppi density)
Protection: Corning Gorilla Glass Victus+

--- Platform ---
OS: Android 15, up to 6 major Android upgrades, One UI 7
Chipset: Qualcomm SM6475-AB Snapdragon 6 Gen 3 (4 nm)
CPU: Octa-core (4x2.4 GHz Cortex-A78 & 4x1.8 GHz Cortex-A55)
GPU: Adreno 710

--- Memory ---
Card slot: No
Internal: 128GB 6GB RAM, 128GB 8GB RAM, 256GB 6GB RAM, 256GB 8GB RAM, 256GB 12GB RAM
: UFS 2.2

--- Main Camera ---
Triple: 50 MP, f/1.8, (wide), 1/1.96", PDAF, OIS
8 MP, f/2.2, 123˚, (ultrawide), 1/4.0", 1.12µm
5 MP, f/2.4, (macro)
Features: LED flash, panorama, HDR
Video: 4K@30fps, 1080p@30/60fps, gyro-EIS

--- Selfie camera ---
Single: 12 MP, f/2.2, (wide)
Video: 4K@30fps, 1080p@30fps, 10-bit HDR

--- Sound ---
Loudspeaker: Yes, with stereo speakers
3.5mm jack: No

--- Comms ---
WLAN: Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct
Bluetooth: 5.4, A2DP, LE
Positioning: GPS, GALILEO, GLONASS, BDS, QZSS
NFC: Yes (market/region dependent)
Radio: No
USB: USB Type-C 2.0, OTG

--- Features ---
Sensors: Fingerprint (under display, optical), accelerometer, gyro, compass
: Virtual Proximity Sensing
Circle to Search

--- Battery ---
Type: 5000 mAh
Charging: 45W wired, 66% in 30 min, 100% in 68 min

--- Misc ---
Colors: Lavender, Black, White, Lime
Models: SM-A366E, SM-A366E/DS, SM-A366B, SM-A366B/DS, SM-A366U, SM-A366U1
SAR: 1.07 W/kg (head)
SAR EU: 0.53 W/kg (head)     1.29 W/kg (body)
Price: € 257.99 / $ 254.60 / £ 258.01 / ₹ 30,999

--- Tests ---
Performance: AnTuTu: 613492 (v10)
GeekBench: 2917 (v6)
3DMark: 912 (Wild Life Extreme)
Display: 1233 nits max brightness (measured)
Loudspeaker: -26.2 LUFS (Good)
Battery (new): Active use score 11:38h
